<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dog Expert Chatbot</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Dog Expert Chatbot</h1>
    <div id="chat">
      <div id="messages"></div>
    </div>
    <form id="form">
      <input id="input" type="text" placeholder="Type your question about dogs...">
      <button type="submit">Send</button>
    </form>
  </div>
  <script src="script.js"></script>
</body>
</html>
